@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(233, 47%, 7%);
}

.card {
  width: min(87%, 1110px);
  border-radius: 0.5rem;
  background: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card picture {
  border-radius: 0 0.5rem 0.5rem 0;
  background: hsl(277, 64%, 61%);
  order: 2;
}
.card picture .sideimg {
  width: 100%;
  height: 100%;
  border-radius: 0 0.5rem 0.5rem 0;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.content {
  width: 570px;
  padding: 4.45rem 4.5rem 4rem;
}
.content h1 {
  margin-bottom: 1.6rem;
  font-size: clamp(1.75rem, 4vw, 2.25rem);
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
}
.content h1 span {
  color: hsl(277, 64%, 61%);
}
.content p {
  padding-right: 2.5rem;
  font-size: 0.938rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.7;
}
.content .stats {
  margin-top: 4.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.content .stats .value {
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
}
.content .stats .name {
  margin-top: 0.4rem;
  display: block;
  font-size: 0.825rem;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
}

@media (max-width: 1000px) {
  .card {
    margin: 5.5rem 0;
    grid-template-columns: 1fr;
    position: relative;
    transform: translate(-50%);
  }
  .card picture {
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    order: unset;
  }
  .card picture .sideimg {
    width: 100%;
    height: 240px;
    border-radius: 0.5rem 0.5rem 0 0;
    -o-object-position: top;
       object-position: top;
  }
  .card .content {
    width: 100%;
    padding: 2.5rem 1.5rem;
    text-align: center;
    line-height: 1.15;
  }
  .card .content h1 {
    margin-bottom: 1rem;
  }
  .card .content p {
    padding: 0 0.5rem;
  }
  .card .content .stats {
    margin-top: 2.4rem;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */